# simple_weather_app

./: build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherapp/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
