[versions]

#SDK
sdk_min = "26"
sdk_compile = "33"
sdk_target = "33"

#CORE
kotlin = "1.9.0"
compose_ui_version = "1.3.3"
compose_activity = "1.6.1"
compose_material = "1.3.1"
lifecycle_runtime = "2.5.1"

#TESTING
junit = "4.13.2"
junit_ext = "1.1.5"
espresso_core = "3.5.1"

[libraries]

androidx-compose-activity = { module = 'androidx.activity:activity-compose', version.ref = 'compose_activity' }
androidx-compose-material = { module = 'androidx.compose.material:material', version.ref = 'compose_material' }
androidx-compose-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose_ui_version' }
androidx-compose-ui-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = 'compose_ui_version' }
androidx-compose-ui-test = { module = 'androidx.compose.ui:ui-test-junit4', version.ref = 'compose_ui_version' }
androidx-compose-ui-test-manifest = { module = 'androidx.compose.ui:ui-test-manifest', version.ref = 'compose_ui_version' }
androidx-compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose_ui_version' }
androidx-core-ktx = { module = 'androidx.core:core-ktx' , version.ref = 'kotlin' }
androidx-lifecycle-runtime = { module = 'androidx.lifecycle:lifecycle-runtime-ktx' , version.ref = 'lifecycle_runtime' }
espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso_core' }
junit = { module = 'junit:junit', version.ref = 'junit' }
junit-ext = { module = 'androidx.test.ext:junit', version.ref = 'junit_ext' }

