apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.example.simpleweatherapp'
    compileSdk libs.versions.sdk.compile.get() as Integer

    defaultConfig {
        applicationId "com.example.simpleweatherapp"
        minSdk libs.versions.sdk.min.get() as Integer
        targetSdk libs.versions.sdk.target.get() as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.preview

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    //Gson
    implementation libs.gson

    //Hilt
    implementation libs.hilt
    annotationProcessor libs.hilt.compiler
    androidTestImplementation libs.hilt.testing
    androidTestAnnotationProcessor libs.hilt.compiler
    testImplementation libs.hilt.testing
    testAnnotationProcessor libs.hilt.compiler

    //Retrofit
    implementation libs.retrofit
}